*
  margin: 0
  box-sizing: border-box

html,
body
  height: 100%
  position: relative

body
  &.no-scroll
    overflow: hidden

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

  .content
    flex: 1 0 auto

.container
  width: 100%
  padding-right: rem(15px)
  padding-left: rem(15px)
  margin-right: auto
  margin-left: auto
  max-width: rem(1270px)
  position: relative
  box-sizing: border-box

  @include lg
    max-width: rem(1060px)

  @include md
    max-width: rem(820px)

  @include sm
    max-width: rem(640px)

  @include xs
    max-width: 100%

ul
  margin: 0
  padding: 0

  li
    list-style: none

.w100p
  width: 100%

.main
  position: relative

  &::before
    position: fixed
    content: ''
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($bc, .6)
    opacity: 0
    pointer-events: none
    transition: $tr
    z-index: 10

  &.hide
    &::before
      opacity: 1
      pointer-events: inherit

.line-separate
  height: rem(1)
  width: 100%
  background: #D9D9D9

.object-contain-img,
.object-cover-img
  position: absolute
  max-width: 100%
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  object-position: center

.object-contain-img
  object-fit: contain

.object-cover-img
  object-fit: cover

.progress
  height: rem(4)
  border-radius: rem(2)
  width: rem(165)

.favorite.favorite-js.click-effect-js
  &.active
    .icon
      svg
        fill: $mc

