.brands
  
  &__wrap
    margin-left: -16px
    margin-right: -16px

  &__col
    width: calc( 16.66%)
    padding: 0 rem(16)

  &__item
    padding-left: 16px
    padding-right: 16px
    max-height: rem(99)
    min-height: rem(99)
    padding: 0
    width: 100%
