.breadcrumbs
  ul
    li
      .icon
        width: rem(18)
        height: rem(18)
        margin: 0 rem(8)  

        &_fill
          fill: $gc
      
      a
        .icon
          transform: none
          margin: 0

      &:last-child
        margin-right: 0    
        pointer-events: none

        .icon
          display: none