.cart
  .popup-message
    position: relative
    top: auto
    right: auto
    opacity: 1
    pointer-events: inherit

  &__img
    max-width: rem(95)
    min-width: rem(95)
    height: rem(95)
    width: 100%
    position: relative

  &__item
    border-bottom: rem(1) solid $lgc
    padding-bottom: rem(15)   

  .product-slider
    .container
      margin-top: rem(70)
      padding: 0

  &__delivery
    background: #F7F7F7

  &__delivery-item
    margin-right: rem(15)
   
    &:last-child
      margin-right: 0

  &__delivery-location
    display: none

  
.cols
  &__col
    &:first-child
      width: 100%

    &:last-child
      width: 100%
      max-width: rem(405)
      min-width: rem(405)
      margin-left: rem(30)
      
  &__total,
  &__code
    background: #F7F7F7
    padding: rem(25)

  &__total-item
    ul
      li
        margin-bottom: rem(10)
        &:last-child
          margin-bottom: 0