.text-black
   color: $bc

.bg-black
  background: $bc   

.text-white
  color: $wc

.text-main
  color: $mc

.bg-main
  background: $mc

.bg-white
  background: $wc      

.text-gray
  color: #767676  

  