.click-effect-js
  &.run
    .icon
      animation: click .2s ease-in-out

  @keyframes click
    0%
      transform: none
    50%
      transform: scale(1.2)
    100%          
      transform: none
