.footer
	flex: 0 0 auto
	background: $lgc

	&__logo
		margin-right: rem(75)

	&__links
		li
			display: inline-block

			&:last-child
				margin-right: 0

.help-contacts
	// margin: rem(55) 0

.img-footer
	&__item
		max-width: rem(66)
		min-width: rem(66)
		width: 100%
		height: rem(66)

		&:last-child
			margin-right: 0!important

.footer-btn
	&__item
		margin-right: rem(80)
		&:last-child
			margin-right: 0
