.header
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.08)
  z-index: 10
  position: relative

  &__top
    min-height: rem(36)
    padding: rem(9) 0

    .icon
      svg
        use
          // fill: red

  &__top-nav
    ul
      li
        padding-right: rem(12)
        margin-right: rem(12)
        position: relative

        &:after
          position: absolute
          content: ''
          width: rem(1)
          height: rem(20)
          background: #e5e5e5
          top: 0
          right: 0

        &:last-child
          margin-right: 0
          padding-right: 0

          &:after
            display: none

  &__middle
    margin: rem(8) 0

  .search
    width: 100%
    max-width: rem(1055)

    input
      width: 100%

  &__nav-active-line
    position: absolute
    bottom: 0
    left: 0
    transition: $tr
    height: rem(2.5)
    background: $mc
    width: 0
    pointer-events: none

  &__nav-wrap
    margin-left: rem(-20)
    margin-right: rem(-10)

  

.tab-1
  .tabs-1
    &_parent

      li
        a
          line-height: rem(20)
          padding: rem(24) rem(20)

  .tab_content-1
    &_parent
      width: 100%

    .tabs_item-1
      display: none
      border-top: rem(1) solid $lgc
      box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.08)
    
  .special
    a
      color: $mc!important

.tab-2
  .tab_content-2

    .tabs_item-2
      display: none

      &:first-child
        display: block
