.helpful-advice
  background: #F7F7F7
  
  &__wrap
    min-height: rem(358)

  &__col
    position: relative
    
    &:first-child
      max-width: rem(415)
      min-width: rem(415)
      width: 100%
      
    
    &:last-child
      padding: rem(65) rem(24)

  &__img
    max-width: rem(415)
    min-width: rem(415)
    width: 100%
    position: absolute
    bottom: 0
    left: 0

    img
      width: 100%