.icon
  width: rem(24)
  height: rem(24)
  @include aic-jcc

  svg
    use
      transition: $tr
      
  &_stroke
    svg
      stroke: #0F0F0F
      fill: none

  &_fill
    fill: #0F0F0F
    stroke: none

  &_fill-white
    svg
      fill: $wc
  
  &_stroke-white
    svg
      stroke: $wc

  &_fill-gray
    svg
      fill: $gc
  
  &_stroke-gray
    svg
      stroke: $gc