.input
  position: relative

  label
    text-transform: uppercase
    background: $wc
    padding: 0 rem(8)
    position: absolute
    left: rem(17)
    top: rem(-8)
    z-index: 1
    font-size: rem(10)
    min-height: rem(16)
    line-height: rem(16)
    cursor: pointer 


  input
    height: rem(56)
    width: 100%
    border: rem(1) solid $lgc
    font-size: rem(14)
    padding: 0 rem(24)

    &:placeholder
      color: $gc  
      font-size: rem(14)
      line-height: rem(16)
      letter-spacing: rem(1.6)

  &_pass
    input
      font-family: arial  
      padding-right: rem(80)




    .icon
      position: relative
      
      &::after
        position: absolute
        content: ''
        width: 100%
        height: rem(1.2)
        background: $bc    
        transform: rotate(-45deg)  
        display: none   
   
    .input__pass-icon
      cursor: pointer
      height: 100%
      width: rem(56)
      @include aic-jcc
      position: absolute
      top: 0
      right: 0
      border: rem(1) solid $lgc

      &.show
        .icon
          &::after
            display: block

  &_icon
    input
      padding-left: rem(50)
    .icon
      position: absolute
      left: rem(20)
      top: 50%
      transform: translateY(-50%)
