.newsletter
  margin-bottom: rem(65)

  input
    &::placeholder
      font-size: rem(10)
      
  &__wrap

  &__col
    width: 50%
    
    img
      width: 100%

    &:last-child
      padding: rem(65)

