.offers
  margin-bottom: rem(80)
  
  &__item
    width: calc( 50% - 15px )
    overflow: hidden  
    
    img
      transition: all .6s

    &:hover
      img
        transform: scale(1.1)

    &_short
      height: rem(255) 
    
    &_high
      height: rem(333)

    &:nth-last-child(-n+2)
      margin-bottom: 0!important 