.product-detail
  position: relative
  z-index: 1
  margin-bottom: rem(255)
  
  &__slider
    max-width: rem(810)
    min-width: rem(810)
    width: 100%
    height: rem(710)
    position: sticky
    top: rem(50)


  .gallery-container
    position: relative
    width: 100%
    display: flex
    justify-content: space-between

  &__main-wrap
    width: calc( 100% - 117px )

  .gallery-main
    height: rem(710)

    &__item
      max-width: 100%
      min-width: 100%
      height: 100%
      @include aic-jcc
      position: relative
      cursor: zoom-in

  &__thumb-wrap
    order: -1
    margin-right: rem(15)

  .gallery-thumbs
    max-width: rem(102)
    min-width: rem(102)
    height: rem(710)
    position: relative
    overflow: hidden


    &__item
      max-width: rem(102)
      min-width: rem(102)
      height: rem(84)
      @include aic-jcc
      position: relative
      transition: $tr
      cursor: pointer

      &:hover
        border-color: $bc

    .swiper-slide
      &.swiper-slide-thumb-active
        .gallery-thumbs__item
          border-color: $bc 
          
      // max-width: rem(102)
      // min-width: rem(102)
      // height: rem(84)
      // @include aic-jcc
      // position: relative
      // transition: $tr
      // cursor: pointer

    .swiper-wrapper
      overflow: hidden
      position: relative

    &__item
      width: 100%
      height: 100%
      @include aic-jcc
      position: relative

  .swiper-button-prev
    top: 0

  .swiper-button-next
    top: auto
    bottom: rem(-24)

  .swiper-button-prev,
  .swiper-button-next
    width: rem(40)
    height: rem(40)
    @include aic-jcc
    background: $wc
    border-radius: 100%
    border: rem(1) solid $gc
    left: 50%
    transform: translateX(-50%)
    right: auto!important

    &::after
      font-size: rem(10)
      color: $bc
      transform: rotate(90deg)

    &:hover
      border-color: $bc  

  .swiper-pagination
    height: 100%
    top: 0

    span
      max-width: rem(102)
      min-width: rem(102)
      border-radius: 0
      margin: 0 0 rem(15) 0!important
      float: left
      background: none
      display: block
      transition: $tr
      position: relative
      border: rem(1) solid $lgc
      opacity: 1

      &:hover
        border-color: $bc

  &__info-block
    max-width: 355px
    width: 100%

  &__hidden-list
    position: absolute
    opacity: 0
    pointer-events: none

    &.show
      opacity: 1

  &__hidden-list,
  &__hidden-item
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    

  &__hidden-item
    display: none

  
  &__kinds
    margin-left: rem(-4)
    margin-right: rem(-4)

  &__kinds-col  
    padding: 0 rem(4)
    width: 20%
    margin-bottom: rem(8)

  &__kinds-item
    transition: $tr
    position: relative
    max-width: rem(64)
    min-width: rem(64)
    height: rem(64)
    @include aic-jcc

    &.active
      border-color: $bc

    &:hover
      border-color: $bc 

    &:last-child
      margin: 0

  .share
    margin-top: rem(120)    