.radio
  label
    transition: $tr
    
    &:hover
      .bordered-lgc
        border-color: $mc 

  &__btn
    max-width: rem(22)
    min-width: rem(22)
    width: 100%
    height: rem(22)

    .bordered-lgc
      width: 100%
      height: 100%
      display: block
      transition: $tr
      position: relative
      pointer-events: none

      &::after
        position: absolute
        content: ''
        width: rem(8)
        height: rem(8)
        border-radius: 100%
        opacity: 0
        transition: $tr
        background: $wc
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    input
      opacity: 0
      position: absolute
      width: 100%
      height: 100%
      
      &:checked
        ~
          .bordered-lgc
            background: $mc
            border-color: $mc

            &::after
              opacity: 1
  
  &:last-child
    margin-bottom: 0!important
    
.check-box
  max-width: rem(20)
  min-width: rem(20)
  width: 100%
  height: rem(20)
  border-radius: rem(4)
  border: rem(1) solid $gc 
  @include aic-jcc
  position: relative 

  input
    max-width: rem(20)
    min-width: rem(20)
    width: 100%
    height: rem(20)
    position: absolute
    opacity: 0
    cursor: pointer  

    &:checked
      ~
        .icon
          opacity: 1

  .icon
    pointer-events: none
    transition: $tr
    opacity: 0  
