.scroll-block-wrap
  position: relative

  &::before,
  &::after
    position: absolute
    content: ''
    height: rem(8)
    right: 0
    left: 0
    z-index: 1
    opacity: 0
    transition: $tr

  &::before
    top: 0
    background: radial-gradient(farthest-side at 50% 0,#0000001f,#0000)

  &::after
    bottom: 0
    background: radial-gradient(farthest-side at 50% 100%,#0000001f,#0000) 0 100%
  
  &.scrolling
    &::before,
    &::after
      opacity: 1

  .scroll-block
    -ms-overflow-style: none
    scrollbar-width: none
    overflow-x: auto

    &::-webkit-scrollbar
      display: none
