.input
  position: relative

  label
    text-transform: uppercase
    background: $wc
    padding: 0 rem(8)
    position: absolute
    left: rem(17)
    z-index: 1
    font-size: rem(10)
    min-height: rem(16)
    line-height: rem(16)
    cursor: pointer
    opacity: 0
    pointer-events: none
    transition: $tr
    top: 30%

    &.active
      opacity: 1
      top: rem(-8)

  input
    height: rem(56)
    width: 100%
    border: rem(1) solid $lgc
    font-size: rem(14)
    padding: 0 rem(24)

    &:placeholder
      color: $gc
      font-size: rem(14)
      line-height: rem(16)
      letter-spacing: rem(1.6)

  &__message
    position: absolute
    font-size: rem(12)
    left: rem(2)
    top: calc( 100% + 2px )

  &_error
    .input__message
      color: red

  &_success
    color: green
  &_pass
    input
      font-family: arial
      padding-right: rem(80)

    .icon
      position: relative

      &::after
        position: absolute
        content: ''
        width: 100%
        height: rem(1.2)
        background: $bc
        transform: rotate(-45deg)
        display: none

    .input__pass-icon
      cursor: pointer
      height: 100%
      width: rem(56)
      @include aic-jcc
      position: absolute
      top: 0
      right: 0
      border: rem(1) solid $lgc

      &.show
        .icon
          &::after
            display: block

  &_icon-left
    input
      padding-left: rem(50)
    .icon
      position: absolute
      left: rem(20)
      top: 50%
      transform: translateY(-50%)

  &_icon-right    
    input
      padding-right: rem(50)
    .icon
      position: absolute
      right: rem(20)
      top: 50%
      transform: translateY(-50%)
  
  &_icon-right-bordered
    input
      padding-right: rem(70)
    .icon
      position: absolute
      width: rem(56)
      height: rem(56)
      @include aic-jcc  
      right: 0
      top: 0
      z-index: 9
      border-left: rem(1) solid $lgc 
      cursor: pointer


.select
  position: relative
  background: $wc
  

  &__selected
    padding: rem(20) rem(24)
    width: 100%
    cursor: pointer
    min-width: rem(260)

  &__icon
    transition: $tr

  &__dropdown
    position: absolute
    top: 100%
    opacity: 0
    pointer-events: none
    transition: $tr
    background: $wc
    width: 100%
    left: rem(-1)
    width: calc( 100% + 2px )
    z-index: 9

  &__option
    padding: rem(10) rem(25)
    cursor: pointer
    transition: $tr

    *
      color: $bc
      text-decoration: none

    &:hover
      background: $lgc

  &.open
    .select__dropdown
      top: calc( 100% + 5px )
      opacity: 1
      pointer-events: inherit
    
    .select__icon
      transform: rotate(180deg)  
