.share
  ul
    li
      border-radius: rem(4)
      background: #D9D9D9
      margin-right: rem(15)

      &:last-child
        margin-right: 0
      a
        @include aic-jcc
        width: 100%
        height: 100%

      &.email
        background: none  
        .icon
          &_fill
            fill: $gc