.title
  font-weight: 600
  letter-spacing: rem(.1)
  
  &_h1
    font-size: rem(32)
    line-height: rem(40)

  &_h2
    font-size: rem(24)
    line-height: rem(30)
  
  &_h3
    font-size: rem(20)
    line-height: rem(24)

  &_h4
    font-size: rem(16)
    line-height: rem(24)
    font-weight: 500