.fz-10
  font-size: rem(10)

.fz-12
  font-size: rem(12)

.fz-14
  font-size: rem(14)

.fz-15
  font-size: rem(15)

.fz-18
  font-size: rem(18)

.fz-20
  font-size: rem(20)

.lh-16
  line-height: rem(16)

.lh-18
  line-height: rem(18)

.lh-20
  line-height: rem(20)

.lh-21
  line-height: rem(21)

.lh-24
  line-height: rem(24)

.lh-28
  line-height: rem(28)

.fw-500
  font-weight: 500

.fw-600
  font-weight: 600

.ls-1-6
  letter-spacing: rem(1.6)

.ls-0-1
  letter-spacing: rem(0.1)

.text
  a
    text-decoration: underline
    transition: $tr
    font-weight: 500
    color: $bc
    margin-left: rem(2)
    margin-right: rem(2)
    display: inline-block

    &:hover
      text-decoration: none
