.useful-links
  margin: rem(55) 0
  
  &__wrap
    padding: rem(55) rem(25)
    border-top: rem(1) solid $lgc
    border-bottom: rem(1) solid $lgc
    width: calc( 100% + 48px )
    margin-left: rem(-24)
    margin-right: rem(-24)

  ul
    li
      &:last-child
        margin-bottom: 0!important
